../ResultsSOP/tmp_tcdb.all.KUNIMKL_tcdb.TC/tcdb.all.KUNIMKL_tcdb.TC_f1_c50000_s111_s29_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.KUNIMKL_tcdb.TC/tcdb.all.KUNIMKL_tcdb.TC_f2_c10000_s111_s211_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.KUNIMKL_tcdb.TC/tcdb.all.KUNIMKL_tcdb.TC_f3_c5000_s111_s29_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.KUNIMKL_tcdb.TC/tcdb.all.KUNIMKL_tcdb.TC_f4_c5000_s19_s211_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.KUNIMKL_tcdb.TC/tcdb.all.KUNIMKL_tcdb.TC_f5_c50000_s17_s29_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.KALIGN_tcdb.TC/tcdb.all.KALIGN_tcdb.TC_f1_c5000_s19_s29_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.KALIGN_tcdb.TC/tcdb.all.KALIGN_tcdb.TC_f2_c5000_s111_s29_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.KALIGN_tcdb.TC/tcdb.all.KALIGN_tcdb.TC_f3_c10000_s111_s211_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.KALIGN_tcdb.TC/tcdb.all.KALIGN_tcdb.TC_f4_c50000_s17_s211_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.KALIGN_tcdb.TC/tcdb.all.KALIGN_tcdb.TC_f5_c5000_s111_s211_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.KALIGNF_tcdb.TC/tcdb.all.KALIGNF_tcdb.TC_f1_c10000_s17_s211_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.KALIGNF_tcdb.TC/tcdb.all.KALIGNF_tcdb.TC_f2_c10000_s111_s29_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.KALIGNF_tcdb.TC/tcdb.all.KALIGNF_tcdb.TC_f3_c50000_s19_s27_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.KALIGNF_tcdb.TC/tcdb.all.KALIGNF_tcdb.TC_f4_c50000_s111_s29_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.KALIGNF_tcdb.TC/tcdb.all.KALIGNF_tcdb.TC_f5_c5000_s19_s211_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.GUNIMKL_tcdb.TC/tcdb.all.GUNIMKL_tcdb.TC_f1_c10000_s17_s27_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.GUNIMKL_tcdb.TC/tcdb.all.GUNIMKL_tcdb.TC_f2_c1000_s17_s27_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.GUNIMKL_tcdb.TC/tcdb.all.GUNIMKL_tcdb.TC_f3_c1000_s19_s27_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.GUNIMKL_tcdb.TC/tcdb.all.GUNIMKL_tcdb.TC_f4_c1000_s111_s29_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.GUNIMKL_tcdb.TC/tcdb.all.GUNIMKL_tcdb.TC_f5_c5000_s17_s27_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.GALIGN_tcdb.TC/tcdb.all.GALIGN_tcdb.TC_f1_c1000_s17_s211_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.GALIGN_tcdb.TC/tcdb.all.GALIGN_tcdb.TC_f2_c1000_s17_s27_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.GALIGN_tcdb.TC/tcdb.all.GALIGN_tcdb.TC_f3_c5000_s17_s29_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.GALIGN_tcdb.TC/tcdb.all.GALIGN_tcdb.TC_f4_c1000_s17_s211_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.GALIGN_tcdb.TC/tcdb.all.GALIGN_tcdb.TC_f5_c1000_s17_s211_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.GALIGNF_tcdb.TC/tcdb.all.GALIGNF_tcdb.TC_f1_c1000_s17_s27_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.GALIGNF_tcdb.TC/tcdb.all.GALIGNF_tcdb.TC_f2_c5000_s17_s27_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.GALIGNF_tcdb.TC/tcdb.all.GALIGNF_tcdb.TC_f3_c10000_s17_s29_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.GALIGNF_tcdb.TC/tcdb.all.GALIGNF_tcdb.TC_f4_c1000_s17_s27_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.GALIGNF_tcdb.TC/tcdb.all.GALIGNF_tcdb.TC_f5_c5000_s17_s27_t0_sel.mat
