../ResultsSOP/tmp_tcdb.all.HUNIMKL_tcdb.TC/tcdb.all.HUNIMKL_tcdb.TC_f1_c5000_s15_s27_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.HUNIMKL_tcdb.TC/tcdb.all.HUNIMKL_tcdb.TC_f2_c500_s19_s27_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.HUNIMKL_tcdb.TC/tcdb.all.HUNIMKL_tcdb.TC_f3_c500_s19_s29_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.HUNIMKL_tcdb.TC/tcdb.all.HUNIMKL_tcdb.TC_f4_c1000_s17_s25_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.HUNIMKL_tcdb.TC/tcdb.all.HUNIMKL_tcdb.TC_f5_c5000_s19_s29_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.HALIGN_tcdb.TC/tcdb.all.HALIGN_tcdb.TC_f1_c5000_s19_s27_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.HALIGN_tcdb.TC/tcdb.all.HALIGN_tcdb.TC_f2_c5000_s19_s29_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.HALIGN_tcdb.TC/tcdb.all.HALIGN_tcdb.TC_f3_c10000_s17_s29_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.HALIGN_tcdb.TC/tcdb.all.HALIGN_tcdb.TC_f4_c50000_s19_s29_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.HALIGN_tcdb.TC/tcdb.all.HALIGN_tcdb.TC_f5_c10000_s19_s29_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.HALIGNF_tcdb.TC/tcdb.all.HALIGNF_tcdb.TC_f1_c5000_s15_s29_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.HALIGNF_tcdb.TC/tcdb.all.HALIGNF_tcdb.TC_f2_c5000_s17_s29_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.HALIGNF_tcdb.TC/tcdb.all.HALIGNF_tcdb.TC_f3_c50000_s17_s29_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.HALIGNF_tcdb.TC/tcdb.all.HALIGNF_tcdb.TC_f4_c50000_s17_s29_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.HALIGNF_tcdb.TC/tcdb.all.HALIGNF_tcdb.TC_f5_c5000_s19_s27_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.GUNIMKL_tcdb.TC/tcdb.all.GUNIMKL_tcdb.TC_f1_c1000_s19_s27_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.GUNIMKL_tcdb.TC/tcdb.all.GUNIMKL_tcdb.TC_f2_c1000_s17_s29_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.GUNIMKL_tcdb.TC/tcdb.all.GUNIMKL_tcdb.TC_f3_c5000_s19_s27_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.GUNIMKL_tcdb.TC/tcdb.all.GUNIMKL_tcdb.TC_f4_c5000_s19_s27_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.GUNIMKL_tcdb.TC/tcdb.all.GUNIMKL_tcdb.TC_f5_c50000_s17_s27_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.GALIGN_tcdb.TC/tcdb.all.GALIGN_tcdb.TC_f1_c1000_s19_s27_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.GALIGN_tcdb.TC/tcdb.all.GALIGN_tcdb.TC_f2_c1000_s17_s29_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.GALIGN_tcdb.TC/tcdb.all.GALIGN_tcdb.TC_f3_c5000_s17_s27_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.GALIGN_tcdb.TC/tcdb.all.GALIGN_tcdb.TC_f4_c1000_s17_s29_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.GALIGN_tcdb.TC/tcdb.all.GALIGN_tcdb.TC_f5_c50000_s17_s27_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.GALIGNF_tcdb.TC/tcdb.all.GALIGNF_tcdb.TC_f1_c1000_s17_s27_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.GALIGNF_tcdb.TC/tcdb.all.GALIGNF_tcdb.TC_f2_c1000_s17_s29_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.GALIGNF_tcdb.TC/tcdb.all.GALIGNF_tcdb.TC_f3_c1000_s17_s29_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.GALIGNF_tcdb.TC/tcdb.all.GALIGNF_tcdb.TC_f4_c1000_s17_s27_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.GALIGNF_tcdb.TC/tcdb.all.GALIGNF_tcdb.TC_f5_c1000_s17_s27_t0_sel.mat
