../ResultsSOP/tmp_tcdb.all.HUNIMKL_tcdb.TC/tcdb.all.HUNIMKL_tcdb.TC_f1_c5000_s15_s27_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.HUNIMKL_tcdb.TC/tcdb.all.HUNIMKL_tcdb.TC_f2_c500_s17_s23_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.HUNIMKL_tcdb.TC/tcdb.all.HUNIMKL_tcdb.TC_f3_c500_s17_s27_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.HUNIMKL_tcdb.TC/tcdb.all.HUNIMKL_tcdb.TC_f4_c1000_s17_s25_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.HUNIMKL_tcdb.TC/tcdb.all.HUNIMKL_tcdb.TC_f5_c500_s13_s25_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.HALIGN_tcdb.TC/tcdb.all.HALIGN_tcdb.TC_f1_c10000_s17_s27_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.HALIGN_tcdb.TC/tcdb.all.HALIGN_tcdb.TC_f2_c5000_s15_s27_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.HALIGN_tcdb.TC/tcdb.all.HALIGN_tcdb.TC_f3_c10000_s13_s27_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.HALIGN_tcdb.TC/tcdb.all.HALIGN_tcdb.TC_f4_c5000_s15_s27_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.HALIGN_tcdb.TC/tcdb.all.HALIGN_tcdb.TC_f5_c10000_s17_s27_t0_sel.mat
../ResultsSOP/tmp_tcdb.all.HALIGNF_tcdb.TC/tcdb.all.HALIGNF_tcdb.TC_f1_c10000_s15_s27_t0_sel.mat
