#Input Output AUC Accuracy F1 Precision Recall
../Data/tcdb.TB ../Data/tcdb.TC 0.9641 0.9992 0.7445 0.9786 0.6008
../Data/tcdb.TICoils ../Data/tcdb.TC 0.8541 0.9964 0.0356 0.0380 0.0336
../Data/tcdb.TIGene3D ../Data/tcdb.TC 0.8815 0.9881 0.0403 0.0240 0.1266
../Data/tcdb.TIHamap ../Data/tcdb.TC 0.8691 0.9981 0.0553 0.9498 0.0285
../Data/tcdb.TIPANTHER ../Data/tcdb.TC 0.9081 0.9981 0.4240 0.5239 0.3562
../Data/tcdb.TIPfam ../Data/tcdb.TC 0.9415 0.9978 0.3822 0.4201 0.3506
../Data/tcdb.TIPhobius ../Data/tcdb.TC 0.8991 0.9964 0.1174 0.1130 0.1220
../Data/tcdb.TIPIRSF ../Data/tcdb.TC 0.8743 0.9981 0.1118 0.9687 0.0593
../Data/tcdb.TIPRINTS ../Data/tcdb.TC 0.8788 0.9979 0.1369 0.3550 0.0848
../Data/tcdb.TIProDom ../Data/tcdb.TC 0.8708 0.9981 0.0345 0.9884 0.0176
../Data/tcdb.TIProSitePatterns ../Data/tcdb.TC 0.8672 0.9870 0.0301 0.0176 0.1018
../Data/tcdb.TIProSiteProfiles ../Data/tcdb.TC 0.8783 0.9979 0.1560 0.3745 0.0985
../Data/tcdb.TISignalP_EUK ../Data/tcdb.TC 0.8596 0.9899 0.0109 0.0068 0.0283
../Data/tcdb.TISignalP_GRAM_NEGATIVE ../Data/tcdb.TC 0.8677 0.9979 0.0362 0.2543 0.0195
../Data/tcdb.TISignalP_GRAM_POSITIVE ../Data/tcdb.TC 0.8724 0.9980 0.0413 0.5434 0.0214
../Data/tcdb.TISMART ../Data/tcdb.TC 0.8732 0.9979 0.0715 0.2742 0.0411
../Data/tcdb.TISUPERFAMILY ../Data/tcdb.TC 0.8851 0.9975 0.1486 0.2275 0.1104
../Data/tcdb.TITIGRFAM ../Data/tcdb.TC 0.8819 0.9977 0.2226 0.3421 0.1650
../Data/tcdb.TITMHMM ../Data/tcdb.TC 0.8694 0.9975 0.0068 0.0153 0.0044
