\begin{thebibliography}{1}

\bibitem{Saier00}
M.H. Saier.
\newblock A functional-phylogenetic classification system for transmembrane
  solute transporters.
\newblock {\em Microbiol. Mol. Biol. Rev.}, 64(2):354--411, 2000.

\bibitem{Saier14}
Milton~H. Saier, Vamsee~S. Reddy, Dorjee~G. Tamang, and Ake Vastermark.
\newblock The transporter classification database.
\newblock {\em Nucleic Acids Research}, 42(D1):D251--D258, 2014.

\bibitem{Saier06}
Milton~H. Saier, Can~V. Tran, and Ravi~D. Barabote.
\newblock Tcdb: the transporter classification database for membrane transport
  protein analyses and information.
\newblock {\em Nucleic Acids Research}, 34(suppl 1):D181--D186, 2006.

\end{thebibliography}
