\relax 
\citation{Saier06}
\citation{Saier14}
\citation{Saier00}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classification criteria underlying the TCDB}{2}}
\newlabel{}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Structure of TCDB}{2}}
\newlabel{}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of the cardinality of the classes. The number of annotated proteins is $12508$ belonging to at least $2574$ different species.}}{3}}
\newlabel{tab:datasources}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Per-level distribution of the per-class TCDB annotations}}{3}}
\newlabel{tab:distr-per-level}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The levels of the TCDB hierarchy}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The class level}{3}}
\citation{Saier00}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The first two levels of the TDCB taxonomy. 0 is a dummy added node to obtain a tree instead of a forest.}}{4}}
\newlabel{fig:two-levels}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The subclass level}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}The family level}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first three levels of the TDCB taxonomy}}{5}}
\newlabel{fig:three-levels}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}The subfamily level}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Characteristics of the most general classes (first level) of the hierarchy}}{6}}
\newlabel{tab:first-level}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}The most specific level}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Remarks on the TCDB annotations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Meaning of the multiple annotations for the most specific classes.}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cardinality of the most general classes (Level 1)}}{7}}
\newlabel{fig:card-level1}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Proteins annotated to more than 1 leaf of the TCDB}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The data}{8}}
\newlabel{}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Taxonomy data}{8}}
\newlabel{}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The annotation data}{8}}
\newlabel{}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The input feature data}{8}}
\newlabel{}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}BLAST-based data}{8}}
\citation{Saier00}
\citation{Saier00}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}InterPro feature data}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}TransMembrane Segments (TMS) data}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}PDB-based data}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Taxonomic data}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Other features}{9}}
\bibstyle{plain}
\bibdata{biblioTCDB}
\bibcite{Saier00}{1}
\bibcite{Saier14}{2}
\bibcite{Saier06}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{10}}
\newlabel{}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proposed methods}{10}}
\newlabel{}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Related work}{10}}
\newlabel{}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Baseline methods}{10}}
\newlabel{}{{3.3}{10}}
