../Data/tcdb.TB ../Data/tcdb.TC 0.01
../Data/tcdb.TICoils ../Data/tcdb.TC 0.01
../Data/tcdb.TIGene3D ../Data/tcdb.TC 0.01
../Data/tcdb.TIHamap ../Data/tcdb.TC 0.01
../Data/tcdb.TIPANTHER ../Data/tcdb.TC 0.01
../Data/tcdb.TIPfam ../Data/tcdb.TC 0.01
../Data/tcdb.TIPhobius ../Data/tcdb.TC 10
../Data/tcdb.TIPIRSF ../Data/tcdb.TC 0.01
../Data/tcdb.TIPRINTS ../Data/tcdb.TC 0.01
../Data/tcdb.TIProDom ../Data/tcdb.TC 0.01
../Data/tcdb.TIProSitePatterns ../Data/tcdb.TC 0.01
../Data/tcdb.TIProSiteProfiles ../Data/tcdb.TC 0.01
../Data/tcdb.TISignalP_EUK ../Data/tcdb.TC 0.01
../Data/tcdb.TISignalP_GRAM_NEGATIVE ../Data/tcdb.TC 0.01
../Data/tcdb.TISignalP_GRAM_POSITIVE ../Data/tcdb.TC 0.01
../Data/tcdb.TISMART ../Data/tcdb.TC 0.01
../Data/tcdb.TISUPERFAMILY ../Data/tcdb.TC 0.01
../Data/tcdb.TITIGRFAM ../Data/tcdb.TC 0.01
../Data/tcdb.TITMHMM ../Data/tcdb.TC 0.01
