../Data/tcdb.TB ../Data/tcdb.TC 100
../Data/tcdb.TICoils ../Data/tcdb.TC 100
../Data/tcdb.TIGene3D ../Data/tcdb.TC 1
../Data/tcdb.TIHamap ../Data/tcdb.TC 0.1
../Data/tcdb.TIPANTHER ../Data/tcdb.TC 100
../Data/tcdb.TIPfam ../Data/tcdb.TC 10
../Data/tcdb.TIPhobius ../Data/tcdb.TC 10
../Data/tcdb.TIPIRSF ../Data/tcdb.TC 0.1
../Data/tcdb.TIPRINTS ../Data/tcdb.TC 1
../Data/tcdb.TIProDom ../Data/tcdb.TC 0.01
../Data/tcdb.TIProSitePatterns ../Data/tcdb.TC 0.1
../Data/tcdb.TIProSiteProfiles ../Data/tcdb.TC 0.1
../Data/tcdb.TISignalP_EUK ../Data/tcdb.TC 10
../Data/tcdb.TISignalP_GRAM_NEGATIVE ../Data/tcdb.TC 10
../Data/tcdb.TISignalP_GRAM_POSITIVE ../Data/tcdb.TC 100
../Data/tcdb.TISMART ../Data/tcdb.TC 0.1
../Data/tcdb.TISUPERFAMILY ../Data/tcdb.TC 10
../Data/tcdb.TITIGRFAM ../Data/tcdb.TC 1
../Data/tcdb.TITMHMM ../Data/tcdb.TC 0.01
../Data/tcdb.TPSI ../Data/tcdb.TC 100
../Data/tcdb.TRPSCDD ../Data/tcdb.TC 100
../Data/tcdb.TRPSCDDNCBI ../Data/tcdb.TC 100
../Data/tcdb.TRPSCOG ../Data/tcdb.TC 100
../Data/tcdb.TRPSKOG ../Data/tcdb.TC 100
../Data/tcdb.TRPSPFAM ../Data/tcdb.TC 10
../Data/tcdb.TRPSPRK ../Data/tcdb.TC 100
../Data/tcdb.TRPSSMART ../Data/tcdb.TC 0.1
../Data/tcdb.TRPSTCDB201509PSSM ../Data/tcdb.TC 100
../Data/tcdb.TRPSTIGR ../Data/tcdb.TC 10
